db.url=jdbc:postgresql://postgres:5432/postgres
!db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgress
db.driver=org.postgresql.Driver
!db.url=jdbc:oracle:thin:@localhost:1521:XE
